{"version": "2.0.0","tasks": [{"label": "Build and Test libiqtree2","type": "shell","command": "cd /iqtree2 && cmake .. && make libiqtree2_tests && libiqtree2/tests/libiqtree2_tests  && pytest ../libiqtree2/tests/python","group": {"kind": "build","isDefault": true}},{"label": "Install piqtree2 Package","type": "shell","command": "cd /iqtree2 && pip install -e piqtree2","group": "build"}]}
